<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AvO Adventure</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#cc3333">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet">
<link href="./app/main.css" rel="stylesheet">
<script src="./app/main.js"></script>
</head>
<body>
<div id="app">
<header>
  <h1>AvO Adventure</h1>
</header>
<main>
  <canvas id="action-mode" width="320" height="240" tabindex="0"></canvas>
</main>
  <footer>2019 <a href="https://shaunanoordin.com">Shaun A. Noordin</a></footer>
</div><!--/#app-->
</body>
</html>
